/* <!-- global message --> */
* {
  margin: 0px;
  padding: 0px;
}
/* root property */
/* shadow */
:root {
  --shadow: 1px 1px 5px 3px rgba(152, 152, 152, 0.716);
  --radius: 10px;
}

.glabalMessage {
  background-color: aqua;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  font-size: 25px;
}

/* <!-- Navbar section --> */
.NavbarSection {
  background-color: rgba(6, 6, 99, 0.597);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  font-size: 18px;
}
.logo {
  width: 95px;
  height: 95px;
  background-color: RED;
  color: rgba(60, 60, 231, 0.887);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 46px;
}
.logostyle {
  width: 100%;
  height: 100%;
  border-radius: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header a {
  margin-right: 20px;
}
.Navlinks > a {
  margin-right: 20px;
  color: white;
  text-decoration: none;
}
.Navlinks > a:hover {
  background-color: rgba(238, 192, 202, 0.91);
}
/* <!-- Hero section --> */

main {
  background-image: url("./assests/bluemoutain.jpg");
  display: flex;

  background-repeat: no-repeat;
  background-position: 0% 10%;
  background-size: cover;

  align-items: center;

  justify-content: center;
  align-items: center;
  height: 600px;
}

.hero {
  width: 37%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(184 234 7 / 60%);
  justify-content: center;
  box-shadow: black 6px 6px 21px 1px;
  border-radius: var(--radius);
}
.hero > hr {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.226);
}
/* <!-- Post section --> */
.post-section {
  background-image: url("./assests/bg5.webp ");

  display: flex;

  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: center;
  background-size: cover;

  flex-wrap: wrap;
}

.post-items {
  width: 80%;
}

.post-section > hr {
  width: 100%;
}
.post-list-section {
  display: flex;
  height: 100%;
  justify-content: space-between;
}
/* post section item 1 starts here */
.post-list-section-item1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.post-list-section-item1 a {
  padding: 10px 5px 0px 5px;
  align-self: flex-end;
  justify-self: flex-end;
}

.card > img {
  width: 40%;
  height: 11em;
  padding: 5px 5px;
}
.card {
  display: flex;
  background-color: rgba(239, 244, 244, 0.147);
  box-shadow: var(--shadow);

  flex-direction: row;
  margin-bottom: 10px;
  flex-direction: column;
  flex-direction: row;
  border-radius: var(--radius);
}
.card-content {
  display: flex;
  flex-wrap: wrap;
  width: 60%;

  flex-direction: column;
}

.post-items hr,
.recomation-section hr {
  margin: 10px 0px;
  border: 2px solid black;
}
.post-items > h2,
.recomation-section {
  padding: 5px 0px;
}

.Posts-links {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  justify-self: flex-end;
  background-color: rgba(223, 18, 18, 0.79);
  margin-top: 40px;
  border-radius: 5px;
}
.Posts-links > a {
  color: whitesmoke;
  text-decoration: none;
  box-shadow: var(--shadow);
}
/* <!-- post list section 2 aside section with countries list and date --> */
.post-list-section-item2 {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
/* country list section  */
.coutry-list-section,
.date-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(151, 191, 191, 0.697);
  margin-bottom: 30px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.coutry-list-section a,
.coutry-list-section h3,
.date-list a,
.date-list h3 {
  font-size: 25px;

  color: black;
  padding: 10px 40px;
}
.post-list-section-item2 h2 {
  margin-top: 20px;
}
/* hover proeperty start here */
.post-section a:hover {
  cursor: pointer;
  display: flex;
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;

  background-color: brown;
}

/* <!-- Recomedation section start here --> */

.recomdation-items {
  width: 80%;
}
.recomation-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.reccomation-section-card-list {
  display: flex;
  gap: 10px;
}
.recomendation-card {
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}
.recomdatio-content {
  display: flex;
  flex-direction: column;
  margin: 5px 5px;
}
.recomdatio-content a {
  float: right;
  color: black;
  background-color: aquamarine;
  flex-grow: 2;
}
/* Hover on recomedation section */
.recomdatio-content a :hover {
  font-size: 25px;
}

/* <!-- Subscribe section --> */
.Subscribe-div {
  width: 60%;
}
.subscription-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: greenyellow;
  margin-top: 30px;
  font-size: 30px;
  padding: 10px 10px;
}
.subscription-section input {
  line-height: 30px;
}
.subscription-section button:hover {
  background-color: brown;
  font-size: 30px;
}
/* Footer start here */
.footercontent {
  font-size: 50px;
  width: 50%;
  color: azure;
}
footer {
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  height: 200px;
}

/* Media query starts here */
/* for medium size desktop view */
@media (width<=1020px) {
  .hero {
    width: 49%;
  }
}
/* for ipad view*/
@media (1020px > width >700px) {
  .post-list-section {
    display: flex;
    height: 100%;
    gap: 10px;

    flex-direction: column;
  }
  .post-list-section-item1 {
    width: 100%;
  }
  .post-list-section-item2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;

    gap: 10px;
  }

  .subscription-section {
    font-size: 20px;
  }
  .subscribe-form {
    display: flex;
    flex-direction: column;
    line-height: 10px;
    gap: 5px;
  }
  .subscribe-form input {
    height: 13px;
    width: 200px;
  }
  form a {
    justify-self: flex-end;
  }
}
/* for ipad or medium size screen */
@media (699px > width >550px) {
  .hero {
    width: 65%;
  }
  /* post section starts here */
  .post-list-section {
    display: flex;
    height: 100%;
    gap: 10px;

    flex-direction: column;
  }
  .post-list-section-item1 {
    width: 100%;
  }
  .post-list-section-item2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
  }
  /* recomendation starts here */
  .card-set1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .card-set2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .subscription-section {
    font-size: 20px;
  }
  .Subscribe-div {
    width: 75%;
  }
  .subscribe-form {
    display: flex;
    flex-direction: column;
    line-height: 10px;
    gap: 5px;
  }
  .subscribe-form input {
    height: 13px;
    width: 200px;
  }
}
@media (550px > width) {
  .hero {
    width: 65%;
  }
  /* post section starts here */
  .post-list-section {
    display: flex;
    height: 100%;
    gap: 10px;

    flex-direction: column;
  }
  .post-list-section-item1 {
    width: 100%;
  }
  .post-list-section-item2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
  }
  /* recomendation starts here */
  .card-set1 {
    display: flex;
    flex-direction: column;
    gap: 10px;















































  }
  .card-set2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .subscription-section {
    font-size: 20px;
  }
  .Subscribe-div {
    width: 75%;
  }
  .subscribe-form {
    display: flex;
    flex-direction: column;
    line-height: 10px;
    gap: 5px;
  }
  .subscribe-form input {
    height: 13px;
    width: 200px;
  
  }
}
